;File = запись в файл, SQL = запись в БД, Print = печать
type=filE
;Хост для БД
host=localhost
;Логин для БД
login=root
;Пароль для БД
pswd=root
;Название БД
namedb=log_db
;Путь к файлу при записьс в файл
path=F:\Distr\Vertigo\VertrigoServ\www\Logger\TestLog.log